// const punkAPI = require("punkAPI");


// app.get("/beers", (req, res, next) => {

//     punkAPI.getBeers()
//         .then( (beersArr) => {
//             const data = {
//                 listOfBeers: beersArr
//             }
        
//             res.render("beer-list", data);
//         })
//         .catch( (error) => {
//             console.log("oops, there was an error", error);
//         });  

// });


//*************************************//
//  exercise validators Mongoose:

// for all pizzas with price > 12, set a specific "dough"
//   --> "with garlic"

    //.updateMany//   //Model.updateMany(filter, update [, options]) 


    //Pizza.updateMany({price: {$gt: 12} }, {dough: "with garlic"})




